{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1355400人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1001426人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1239385人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '1067703人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '624403人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '1007495人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '994621人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '556969人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1078673人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '706785人'}
{'id': '11', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '715065人'}
{'id': '12', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '966161人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '795946人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '667482人'}
{'id': '15', 'title': '楚门的世界', 'rating_num': '9.2', 'comment_num': '734510人'}
{'id': '16', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '745582人'}
{'id': '17', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '764227人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '659317人'}
{'id': '19', 'title': '教父', 'rating_num': '9.2', 'comment_num': '485318人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '427416人'}
{'id': '21', 'title': '无间道', 'rating_num': '9.1', 'comment_num': '611737人'}
{'id': '22', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '835406人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.0', 'comment_num': '780763人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.0', 'comment_num': '859532人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '515654人'}
{'id': '26', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '361495人'}
{'id': '27', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '496681人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_num': '399315人'}
{'id': '29', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '785101人'}
{'id': '30', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '390690人'}
{'id': '31', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '168216人'}
{'id': '32', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '327524人'}
{'id': '33', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '233711人'}
{'id': '34', 'title': '指环王3：王者无敌', 'rating_num': '9.1', 'comment_num': '392971人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '459861人'}
{'id': '36', 'title': '飞屋环游记', 'rating_num': '8.9', 'comment_num': '700804人'}
{'id': '37', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '741553人'}
{'id': '38', 'title': '大话西游之月光宝盒', 'rating_num': '8.9', 'comment_num': '601493人'}
{'id': '39', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '505753人'}
{'id': '40', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '525482人'}
{'id': '41', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_num': '506300人'}
{'id': '42', 'title': '闻香识女人', 'rating_num': '9.0', 'comment_num': '447290人'}
{'id': '43', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '311856人'}
{'id': '44', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '308419人'}
{'id': '45', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '346923人'}
{'id': '46', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '349430人'}
{'id': '47', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '380987人'}
{'id': '48', 'title': '末代皇帝', 'rating_num': '9.1', 'comment_num': '293885人'}
{'id': '49', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '368964人'}
{'id': '50', 'title': 'V字仇杀队', 'rating_num': '8.8', 'comment_num': '582078人'}
{'id': '51', 'title': '教父2', 'rating_num': '9.1', 'comment_num': '262840人'}
{'id': '52', 'title': '素媛', 'rating_num': '9.2', 'comment_num': '274823人'}
{'id': '53', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '413428人'}
{'id': '54', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '230354人'}
{'id': '55', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '283039人'}
{'id': '56', 'title': '美丽心灵', 'rating_num': '8.9', 'comment_num': '403898人'}
{'id': '57', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '392490人'}
{'id': '58', 'title': '情书', 'rating_num': '8.9', 'comment_num': '502685人'}
{'id': '59', 'title': '寻梦环游记', 'rating_num': '9.0', 'comment_num': '703447人'}
{'id': '60', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '266451人'}
{'id': '61', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '228739人'}
{'id': '62', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '525934人'}
{'id': '63', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '195301人'}
{'id': '64', 'title': '黑客帝国', 'rating_num': '8.9', 'comment_num': '392930人'}
{'id': '65', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '495451人'}
{'id': '66', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '544833人'}
{'id': '67', 'title': '让子弹飞', 'rating_num': '8.7', 'comment_num': '858488人'}
{'id': '68', 'title': '拯救大兵瑞恩', 'rating_num': '8.9', 'comment_num': '334677人'}
{'id': '69', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '457796人'}
{'id': '70', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '160631人'}
{'id': '71', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '551334人'}
{'id': '72', 'title': '哈利·波特与魔法石', 'rating_num': '8.9', 'comment_num': '408873人'}
{'id': '73', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '405434人'}
{'id': '74', 'title': '音乐之声', 'rating_num': '9.0', 'comment_num': '308549人'}
{'id': '75', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '449803人'}
{'id': '76', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '613455人'}
{'id': '77', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '457063人'}
{'id': '78', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '364709人'}
{'id': '79', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '626404人'}
{'id': '80', 'title': '蝴蝶效应', 'rating_num': '8.7', 'comment_num': '503424人'}
{'id': '81', 'title': '猫鼠游戏', 'rating_num': '8.9', 'comment_num': '347000人'}
{'id': '82', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '334043人'}
{'id': '83', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '365842人'}
{'id': '84', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '450878人'}
{'id': '85', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '487220人'}
{'id': '86', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '381475人'}
{'id': '87', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.0', 'comment_num': '221608人'}
{'id': '88', 'title': '幽灵公主', 'rating_num': '8.8', 'comment_num': '307776人'}
{'id': '89', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '716989人'}
{'id': '90', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '352754人'}
{'id': '91', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '302199人'}
{'id': '92', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '275311人'}
{'id': '93', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '419830人'}
{'id': '94', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '180995人'}
{'id': '95', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '432118人'}
{'id': '96', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '415436人'}
{'id': '97', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_num': '471489人'}
{'id': '98', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '131019人'}
{'id': '99', 'title': '告白', 'rating_num': '8.7', 'comment_num': '435192人'}
{'id': '100', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '321968人'}
{'id': '101', 'title': '喜剧之王', 'rating_num': '8.6', 'comment_num': '454758人'}
{'id': '102', 'title': '一一', 'rating_num': '9.0', 'comment_num': '195990人'}
{'id': '103', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '479087人'}
{'id': '104', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '353976人'}
{'id': '105', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '347641人'}
{'id': '106', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '287125人'}
{'id': '107', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '294089人'}
{'id': '108', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '197819人'}
{'id': '109', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '229386人'}
{'id': '110', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '187606人'}
{'id': '111', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '359011人'}
{'id': '112', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '393248人'}
{'id': '113', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '315259人'}
{'id': '114', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '227028人'}
{'id': '115', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '188804人'}
{'id': '116', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '281748人'}
{'id': '117', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '232845人'}
{'id': '118', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '257300人'}
{'id': '119', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '251689人'}
{'id': '120', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '285796人'}
{'id': '121', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '371244人'}
{'id': '122', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '172442人'}
{'id': '123', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '274979人'}
{'id': '124', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '518328人'}
{'id': '125', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '280568人'}
{'id': '126', 'title': '7号房的礼物', 'rating_num': '8.8', 'comment_num': '243658人'}
{'id': '127', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '329237人'}
{'id': '128', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '227753人'}
{'id': '129', 'title': '唐伯虎点秋香', 'rating_num': '8.5', 'comment_num': '481622人'}
{'id': '130', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '371045人'}
{'id': '131', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '507708人'}
{'id': '132', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_num': '378921人'}
{'id': '133', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '100836人'}
{'id': '134', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '259254人'}
{'id': '135', 'title': '真爱至上', 'rating_num': '8.6', 'comment_num': '403748人'}
{'id': '136', 'title': '谍影重重3', 'rating_num': '8.7', 'comment_num': '234174人'}
{'id': '137', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '477455人'}
{'id': '138', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '253031人'}
{'id': '139', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '180029人'}
{'id': '140', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '331314人'}
{'id': '141', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '470833人'}
{'id': '142', 'title': '英雄本色', 'rating_num': '8.6', 'comment_num': '245109人'}
{'id': '143', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '515154人'}
{'id': '144', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '110692人'}
{'id': '145', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '348693人'}
{'id': '146', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '249318人'}
{'id': '147', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '430126人'}
{'id': '148', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '391814人'}
{'id': '149', 'title': '雨人', 'rating_num': '8.7', 'comment_num': '250828人'}
{'id': '150', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_num': '272870人'}
{'id': '151', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '199563人'}
{'id': '152', 'title': '纵横四海', 'rating_num': '8.7', 'comment_num': '203184人'}
{'id': '153', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '173409人'}
{'id': '154', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '150729人'}
{'id': '155', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '245427人'}
{'id': '156', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '243751人'}
{'id': '157', 'title': '花样年华', 'rating_num': '8.6', 'comment_num': '311409人'}
{'id': '158', 'title': '完美的世界', 'rating_num': '9.0', 'comment_num': '108618人'}
{'id': '159', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '271089人'}
{'id': '160', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '111892人'}
{'id': '161', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '130939人'}
{'id': '162', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '357306人'}
{'id': '163', 'title': '你看起来好像很好吃', 'rating_num': '8.8', 'comment_num': '186999人'}
{'id': '164', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '326664人'}
{'id': '165', 'title': '燃情岁月', 'rating_num': '8.7', 'comment_num': '174293人'}
{'id': '166', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '150143人'}
{'id': '167', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '308869人'}
{'id': '168', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '348165人'}
{'id': '169', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '275908人'}
{'id': '170', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '114770人'}
{'id': '171', 'title': '我是山姆', 'rating_num': '8.9', 'comment_num': '137126人'}
{'id': '172', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '669415人'}
{'id': '173', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '240682人'}
{'id': '174', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '299835人'}
{'id': '175', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '229572人'}
{'id': '176', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '155062人'}
{'id': '177', 'title': '未麻的部屋', 'rating_num': '8.9', 'comment_num': '131400人'}
{'id': '178', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '291938人'}
{'id': '179', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_num': '433815人'}
{'id': '180', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '326910人'}
{'id': '181', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_num': '173780人'}
{'id': '182', 'title': '房间', 'rating_num': '8.8', 'comment_num': '207807人'}
{'id': '183', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '161487人'}
{'id': '184', 'title': '忠犬八公物语', 'rating_num': '9.1', 'comment_num': '85319人'}
{'id': '185', 'title': '完美陌生人', 'rating_num': '8.5', 'comment_num': '303334人'}
{'id': '186', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '419120人'}
{'id': '187', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '270765人'}
{'id': '188', 'title': '魔女宅急便', 'rating_num': '8.5', 'comment_num': '253518人'}
{'id': '189', 'title': '香水', 'rating_num': '8.5', 'comment_num': '338751人'}
{'id': '190', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '319538人'}
{'id': '191', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '162599人'}
{'id': '192', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '109621人'}
{'id': '193', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '159670人'}
{'id': '194', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.6', 'comment_num': '203822人'}
{'id': '195', 'title': '海街日记', 'rating_num': '8.7', 'comment_num': '188355人'}
{'id': '196', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '241327人'}
{'id': '197', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '210063人'}
{'id': '198', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '201973人'}
{'id': '199', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '136283人'}
{'id': '200', 'title': '地球上的星星', 'rating_num': '8.9', 'comment_num': '109453人'}
{'id': '201', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '158938人'}
{'id': '202', 'title': '追随', 'rating_num': '8.9', 'comment_num': '100779人'}
{'id': '203', 'title': '青蛇', 'rating_num': '8.5', 'comment_num': '280687人'}
{'id': '204', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '108769人'}
{'id': '205', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '182599人'}
{'id': '206', 'title': '疯狂的石头', 'rating_num': '8.4', 'comment_num': '413536人'}
{'id': '207', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '207541人'}
{'id': '208', 'title': '源代码', 'rating_num': '8.4', 'comment_num': '491189人'}
{'id': '209', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '224229人'}
{'id': '210', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '238158人'}
{'id': '211', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '121952人'}
{'id': '212', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '236319人'}
{'id': '213', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '580541人'}
{'id': '214', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '135633人'}
{'id': '215', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '150671人'}
{'id': '216', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '65985人'}
{'id': '217', 'title': '无耻混蛋', 'rating_num': '8.5', 'comment_num': '271837人'}
{'id': '218', 'title': '城市之光', 'rating_num': '9.3', 'comment_num': '59165人'}
{'id': '219', 'title': '天书奇谭', 'rating_num': '9.1', 'comment_num': '72022人'}
{'id': '220', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '133356人'}
{'id': '221', 'title': '彗星来的那一夜', 'rating_num': '8.5', 'comment_num': '246829人'}
{'id': '222', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '229369人'}
{'id': '223', 'title': '海蒂和爷爷', 'rating_num': '9.1', 'comment_num': '78416人'}
{'id': '224', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '195983人'}
{'id': '225', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '128326人'}
{'id': '226', 'title': '血钻', 'rating_num': '8.6', 'comment_num': '175056人'}
{'id': '227', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '170824人'}
{'id': '228', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '160032人'}
{'id': '229', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '256456人'}
{'id': '230', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '131317人'}
{'id': '231', 'title': '发条橙', 'rating_num': '8.5', 'comment_num': '222709人'}
{'id': '232', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '379727人'}
{'id': '233', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '65577人'}
{'id': '234', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '149956人'}
{'id': '235', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '153362人'}
{'id': '236', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '149554人'}
{'id': '237', 'title': '国王的演讲', 'rating_num': '8.3', 'comment_num': '409481人'}
{'id': '238', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '76557人'}
{'id': '239', 'title': '美国丽人', 'rating_num': '8.5', 'comment_num': '223051人'}
{'id': '240', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '117332人'}
{'id': '241', 'title': '碧海蓝天', 'rating_num': '8.7', 'comment_num': '119036人'}
{'id': '242', 'title': '遗愿清单', 'rating_num': '8.5', 'comment_num': '169197人'}
{'id': '243', 'title': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'comment_num': '263313人'}
{'id': '244', 'title': '功夫', 'rating_num': '8.3', 'comment_num': '393409人'}
{'id': '245', 'title': '荒岛余生', 'rating_num': '8.5', 'comment_num': '169830人'}
{'id': '246', 'title': '英国病人', 'rating_num': '8.5', 'comment_num': '201921人'}
{'id': '247', 'title': '荒野生存', 'rating_num': '8.6', 'comment_num': '152941人'}
{'id': '248', 'title': '海盗电台', 'rating_num': '8.6', 'comment_num': '187499人'}
{'id': '249', 'title': '枪火', 'rating_num': '8.7', 'comment_num': '123375人'}
{'id': '250', 'title': '勇士', 'rating_num': '8.9', 'comment_num': '102570人'}
